SECRET_KEY=ss$npp1$a(30xd2-fqi7#yn0%+@suv$e78&=4_#*r)!($8qba4
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1

DATABASE_URL_SQLITE=sqlite:///db.sqlite3
DATABASE_URL_POSTGRESQL=postgres://local_username:local_password@localhost:5432/local_database

DATABASE_URL=postgres://local_username:local_password@localhost:5432/local_database